# TeamCity-File-Upload-Parameter-Plugin

./: .gitignore  LICENSE  README.md  pom.xml  teamcity-plugin.xml
teamcity-file-upload-plugin-agent/: pom.xml  teamcity-plugin.xml
teamcity-file-upload-plugin-agent/src/main/java/io/github/zklebba/teamcity/fileparameter/agent/: FileParameterAgentListener.java  FileParameterAgentService.java  FileParameterResolverProvider.java
teamcity-file-upload-plugin-common/: pom.xml
teamcity-file-upload-plugin-common/src/main/java/io/github/zklebba/teamcity/fileparameter/: FileParameterConstants.java  FileParameterDiagnostics.java  FileUploadMarker.java
teamcity-file-upload-plugin-server/: pom.xml
teamcity-file-upload-plugin-server/src/main/java/io/github/zklebba/teamcity/fileparameter/server/: FileDownloadController.java  FileParameterControlProvider.java  FileParameterOptions.java  FileParameterRegistration.java  FileParameterType.java  FileUploadController.java  FileUploadRecord.java  FileUploadStorage.java
teamcity-file-upload-plugin-server/src/main/resources/buildServerResources/: fileParameterControl.jsp  fileParameterSpecEditor.jsp
